HeaderLeft
HeaderCenter
	BackButton
	SearchForm
	SearchButton
	VoiceSearchButton
HeaderRight


states
1.
HeaderLeft
HeaderCenter
	SearchButton
	VoiceSearchButton
HeaderRight

2.
HeaderLeft
HeaderCenter
	SearchForm
	VoiceSearchButton
HeaderRight

3.
HeaderCenter
	BackButton
	SearchForm(Always focused in this state)
	VoiceSearchButton

so a component's display state is based on ... it's children's display state
e.g. state 1
Header {
	HeaderLeft: true,
	HeaderCenter: {
		BackButton: false,
		SearchForm: false,
		SearchButton: true,
		VoiceSearchButton: true
	}
	HeaderRight: true
}

State switching
1 -> 2: width >= 656px
1 -> 3: click SearchButton
3 -> 1: click BackButton, SearchForm's input lose focus
3 -> 2: width >= 656px
2 -> 3: width < 656px and SearchForm's input focused
2 -> 1: width < 656px and SearchForm's input not focused


const headerCenterDisplayStates = {
	backButton: useDisplayState(shouldBackButtonDisplay, 'flex'),
	searchForm: useDisplayState(shouldSearchFormDisplay, 'flex'),
	searchButton: useDisplayState(shouldSearchButtonDisplay, 'flex')
	voiceSearchButton: useDisplayState(true, 'flex')
}

const CssDisplayControl = css`
	display: ${props => props.display};
`
// DC: Display Controled
const DCBackButton = styled(IconButton)`
	${CssDisplayControl}
`
